/*pay attention to Java compiler optimization*/
public class StringEqualsTest {
   public static void main(String[] args){
      String a = "abc";
      String b = "a"+"b"+"c";
      System.out.println(a==b);//T

      String c = new String(a);
      System.out.println(a==c);//F

      String d = new String("abc");
      System.out.println(a==d);//F

      a = a+"";
      System.out.println(a==b);//F

      String e = new String("ab");
      e = e + "c";
      System.out.println(a==e);//F

      String f = "abc";
      System.out.println(a==f);//F
      System.out.println(b==f);//T

      final String aa = "ab";
      String bb = "ab";

      String s1 = bb + "c";
      String s2 = aa +"c";// equals : s2 = "ab" + "c"

      System.out.println(s1==f);//F
      System.out.println(s2==f); //T
   }
}
/*
true
false
false
false
false
false
true*/
